[uwsgi]
socket = 127.0.0.1:9090
chdir=/var/www/share-your-story/share-your-story-backend
module=shareYourStoryBackend.wsgi
master = true         
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /var/www/share-your-story/share-your-story-backend/uwsgi.log
